# Schematizmus

./: README.md  pom.xml
src/main/database/: init.sql
src/main/java/sk/pavlovsky/: IdStore.java  Parish.java
src/main/java/sk/pavlovsky/database/: DatabaseBridge.java  DatabaseMain.java  MySqlImplementor.java  UI.java  init.sql
src/main/java/sk/pavlovsky/database/interfaces/: DatabaseImplementor.java
src/main/java/sk/pavlovsky/utils/: Database.java  GetBaWeb.java  GetKeWeb.java  GetPoWeb.java  Parish.java  Parser.java  StoreParish.java  SupportBA.java  TestDatabase.java
src/main/java/sk/pavlovsky/utils/webs/BJ.lst/: Andrejov_.html  Bardejov-Dru_ba.html  Bardejov-Vinbarg.html  Bardejov.html  Becherov.html  Belove_a.html  Chme_ov_.html  Mikul__ov_.html  Ortu_ov_.html  Re_ov.html  _ari_sk___ierne.html
src/main/java/sk/pavlovsky/utils/webs/CM.lst/: Bansk_.html  Cabov.html  Davidov.html  Dlh__Kl_ovo.html  Juskova_Vo_a.html  Sa_urov.html  Se_ovsk__Polianka.html  Vranov_nad_Top_ou-_emern_.html  Z_mutov.html
src/main/resources/PO/: BJ.lst  CM.lst  GI.lst  HA.lst  HR.lst  HU.lst  ML.lst  OR.lst  PO.lst  PP.lst  SB.lst  SK.lst  SL.lst  SN.lst  SP.lst  VT.lst
src/main/resources/htmls/: http___grkatpo.sk__schematizmus_show_farnost_id_3.html
src/main/resources/villages/: obce.csv
